# rcaller

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Task List for version 3.0  bibtex.bib  readme.txt  tasks.md
RCaller/: .RData  .gitignore  .project  build.gradle  build.xml  oneCopy.txt  pom.xml  release-pom.xml  settings.gradle
RCaller/nbproject/: build-impl.xml  project.properties
RCaller/nbproject/private/: private.properties
RCaller/src/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Main.java  SampleGui.java  StringArrayTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
RCaller/src/graphics/: BlackTheme.java  DefaultTheme.java  GraphicsTheme.java
RCaller/src/main/java/benchmark/: PassingArraysAndMatrices.java
RCaller/src/main/java/com/github/rcaller/: EventHandler.java  FunctionCall.java  FunctionParameter.java  JavaObject.java  MessageSaver.java  TempFileService.java
RCaller/src/main/java/com/github/rcaller/datatypes/: DataFrame.java  RealMatrix.java  SVD.java
RCaller/src/main/java/com/github/rcaller/exception/: ExecutionException.java  ParseException.java  RExecutableNotFoundException.java  RscriptExecutableNotFoundException.java  XMLParseException.java
RCaller/src/main/java/com/github/rcaller/graphics/: BlackTheme.java  DefaultTheme.java  GraphicsTheme.java  GraphicsType.java  SkyTheme.java
RCaller/src/main/java/com/github/rcaller/io/: ArrowBridge.java  CSVFileWriter.java  RCodeIO.java  ROutputParserArrow.java  ROutputParserXML.java  RSerializer.java
RCaller/src/main/java/com/github/rcaller/matrix/: RealMatrix.java  SVD.java
RCaller/src/main/java/com/github/rcaller/rStuff/: RCaller.java  RCode.java  ROutputParser.java  RPlotViewer.java  RService.java  RStreamHandler.java
RCaller/src/main/java/examples/: BasicGraphics.java  BasicScriptEngine.java  DataFileExample.java  DescriptiveStatistics.java  EmptyArray.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  ForecastExample.java  Forecasting.java  GraphicsWithThemes.java  GridCap.java  GridCapExample.java  Main.java  ManualPathExample.java  ManualPaths.java  MultipleCalls.java  OrdinaryLeastSquares.java  PRandomNumberGenerator.java  RCallerScriptEngineExample.java  RCallerScriptEngineExample1.java  RCallerScriptEngineExample2.java  RCallerScriptEngineExample3.java  RServiceExample.java  RegressionWithRandomData.java  SampleGui.java  SampleRGui.form  SampleRGui.java  ScriptEngineInvocable.java  SimplePlot.java  Stackoverflow1.java  StringArrayTest.java  UnitRoots.java  UnitRootsExample.java  WorkingWithData.java
RCaller/src/main/java/graphics/: GraphicsTheme.java  GraphicsType.java  SkyTheme.java
RCaller/src/main/java/org/expr/rcaller/: CodeUtils.java  EventHandler.java  FunctionCall.java  FunctionParameter.java  Globals.java  JavaObject.java  MessageSaver.java  RCaller.java  RCode.java  ROutputParser.java  RPlotViewer.java  RService.java  RStreamHandler.java  TempFileService.java
RCaller/src/main/java/rcaller/: CodeUtils.java  EventHandler.java  FunctionCall.java  FunctionParameter.java  Globals.java  InputStreamConsumer.java  JavaObject.java  RCaller.java  RCode.java  ROutputParser.java  RPlotViewer.java  RService.java  RStreamHandler.java  TempFileService.java
RCaller/src/main/java/rcaller/exception/: ExecutionException.java  ParseException.java  RCallerExecutionException.java  RCallerParseException.java  RCallerXMLParseException.java  RExecutableNotFoundException.java  RscriptExecutableNotFoundException.java  XMLParseException.java
RCaller/src/main/java/rcaller/matrix/: RealMatrix.java  SVD.java
RCaller/src/main/java/rcaller/statistics/: RandomNumberGenerator.java
RCaller/src/main/java/rcaller3/: RFunction.java
RCaller/src/main/java/rpackage/Runiversal/R/: runiversal.r
RCaller/src/main/java/rpackage/Runiversal/man/: Runiversal-package.Rd  makejava.Rd  makevectorjava.Rd  makevectorxml.Rd  makexml.Rd
RCaller/src/main/resources/: arrow_bridge.R  runiversal.R  runiversal.r  xml_exporting.R
RCaller/src/rcaller/: CodeUtils.java  Globals.java  InputStreamConsumer.java  JavaObject.java  RCaller.java  RCode.java  ROutputParser.java  RPlotViewer.java
RCaller/src/rcaller/exception/: RCallerExecutionException.java  RCallerParseException.java
RCaller/src/rcaller/statistics/: LinearRegression.java  RandomNumberGenerator.java
RCaller/src/rpackage/Runiversal/: DESCRIPTION
RCaller/src/rpackage/Runiversal/man/: cleanNames.Rd  concat.Rd
RCaller/src/test/: Main.java  SampleGui.java  StringArrayTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
RCaller/src/test/java/com/github/rcaller/: EventHandlerTest.java  FactorDataTypeTest.java  FileStatusWatcherTest.java  FunctionCallTest.java  GetMatrixDimensionsTest.java  GlobalsTest.java  GridCapTest.java  HandlingAllVariablesTest.java  JavaObjectTest.java  LargeDataTest.java  MatrixTest.java  ParserEmptyFileTest.java  PrimitiveDataTypes.java  RCallerScriptEngineTest.java  RCallerTest.java  RServiceTest.java  RunOnlineTest.java  TestBugFixesStackOverflow.java  UTF8Test.java
RCaller/src/test/java/org/expr/rcaller/: EventHandlerTest.java  FunctionCallTest.java  GetMatrixDimensionsTest.java  GridCapTest.java  HandlingAllVariablesTest.java  JavaObjectTest.java  LargeDataTest.java  MatrixTest.java  ParserEmptyFileTest.java  PrimitiveDataTypes.java  RCallerTest.java  RServiceTest.java  RunOnlineTest.java  TestBugFixesStackOverflow.java  UTF8Test.java
RCaller/src/test/java/rcaller/: EventHandlerTest.java  FunctionCallTest.java  GetMatrixDimensionsTest.java  GridCapTest.java  JavaObjectTest.java  LargeDataTest.java  MatrixTest.java  ParserEmptyFileTest.java  PrimitiveDataTypes.java  RCallerTest.java  RServiceTest.java  RunOnlineTest.java  TestBugFixesStackOverflow.java
RCaller/src/test/java/rcaller/matrix/: RealMatrixTest.java
RCaller/test/rcaller/: JavaObjectTest.java  RCallerTest.java  RunOnlineTest.java
RCallerCpp/: XMLParser.h
RCallerPhp/: RCode.php  (+4 more)
(+99 files in other folders)
