\relax 
\citation{RCoreTeam:2011}
\citation{Urbanek:2011a}
\citation{Urbanek:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Urbanek:2011b}
\citation{RCaller}
\citation{CMath21}
\citation{Harner:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calling R Functions}{2}}
\citation{Satman:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Live Connection}{4}}
\bibcite{CMath21}{{Commons Math Developers}(2010)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring the Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{Harner:2009}{Harner et\nobreakspace  {}al.(2009)Harner, Luo, and Tan}
\bibcite{RCoreTeam:2011}{{R Development Core Team}(2011)}
\bibcite{RCaller}{{RCaller Development Team}(2011)}
\bibcite{Satman:2010}{Satman(2010)}
\bibcite{Urbanek:2009}{Urbanek(2009)}
\bibcite{Urbanek:2011a}{Urbanek(2011{a})}
\bibcite{Urbanek:2011b}{Urbanek(2011{b})}
